{
  "name": "react-art",
  "version": "0.9.0",
  "keywords": [
    "react",
    "art",
    "svg",
    "vml",
    "canvas",
    "jsx"
  ],
  "homepage": "http://facebook.github.io/react-art",
  "bugs": "https://github.com/facebook/react-art/issues",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "src/ReactART.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react-art.git"
  },
  "dependencies": {
    "art": "~0.9.0",
    "react": "0.9.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
