{
  "devDependencies": {
    "jsx-loader": "~0.11.0",
    "react": "~0.11.1",
    "webpack": "~1.0.0"
  },
  "scripts": {
    "preinstall": "npm install ../..",
    "build": "webpack app.js bundle.js"
  }
}
